<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="malarstwo, sztuka, artysci">
    <meta name="description" content="Młoda zdolna artystka malująca obrazy dla przyjemności i z potrzeby wyrażania siebie">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontello-8e63c329/css/fontello.css">
    <script src="qjuery.js"></script>
    <script src="main.js"></script>

    <title>Laura Chmurowska - Paranoid Asteroid</title>
</head>
<body>
<header>
    <nav>
        <div class="back">
            <h2 class="logo">Paranoid Asteroid</h2>
            <ul class="menu">
                <li><a href="index.html">Aktualności</a></li>
                <li><a href="omnie.html">O mnie</a></li>
                <li><a href="prace.html">Prace artystyczne</a></li>
                <li><a href="inspiracje.html">inspiracje artystyczne</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
    <section>
        <article>
            <header>
               <div class="intro">
                   
               
                <h2>Dzień doberek</h2>
                <p>Strona jest poświęcona wszystkim tym którzy chcą poznać mnie i moje prace. Mam nadzieje że każdy znajdzie obraz dla siebie albo dla bliskiej osoby. :) <br><br>
                
                <i>~Hopsa~ mgr.Laura Chmurowska</i>
    
                </p>
             </div>
            </header>
            
        </article>
    </section>
    <section>
        <div class="container">
            <h1 class="cgalery">Moja galeria</h1>
                          
            <div class="slider-out">

                <img src="img/arrow-left.png" class="prev" alt="prev"> 
             <div class="slider-inner">
                <img src="img/1.jpg" class="active">
                <img src="img/2.jpg" >
                <img src="img/3.jpg" >
                <img src="img/4.jpg" >
                <img src="img/5.jpg" >
                <img src="img/6.jpg" >
                <img src="img/7.jpg" >
            </div>
               <img src="img/arrow-right.png" class="next" alt="next"> 
            </div>
         </div>
    </section>
    <section>
        <footer class="footer">
           
            <div class="fheader"><h1>Media społecznościowe</h1></div>
        
                <a href="#"><div class="yt"><i class="icon-youtube"></i></div></a>
                <a href="#"><div class="gmail"><i class="icon-gplus"></i></div></a>
                <a href="#"><div class="insta"><i class="icon-instagram"></i></div></a>
                <a href="#"><div class="tw"><i class="icon-twitter"></i></div></a>
                <div class="label"> 2019 &copy; Piotr Danisz wszystkie prawa zastrzeżone </div>
           
            
        </footer>
    </section>
    
    
    
    
    
    
</main>














</body>
</html>