<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="malarstwo, sztuka, artysci">
    <meta name="description" content="Młoda zdolna artystka malująca obrazy dla przyjemności i z potrzeby wyrażania siebie">
    <link href="https://fonts.googleapis.com/css?family=Coming+Soon&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="fontello-8e63c329/css/fontello.css">
    <script src="qjuery.js"></script>
    <script src="main.js"></script>

    <title>Laura Chmurowska - Paranoid Asteroid</title>
</head>
<body>
<header>
    <nav>
        <div>
            <h2 class="logo">Paranoid Asteroid</h2>
            <ul class="menu">
                <li><a href="index.html">Aktualności</a></li>
                <li><a href="omnie.html">O mnie</a></li>
                <li><a href="prace.html">Prace artystyczne</a></li>
                <li><a href="inspiracje.html">inspiracje artystyczne</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>
    </nav>
</header>
<main>
   <section>
       <div>
           <h1>Informacje o mnie</h1>
           <p class="am">
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sem tortor, egestas nec nibh in, viverra egestas diam. Aliquam tristique, tortor a sagittis egestas, orci massa bibendum mauris, eu egestas erat magna imperdiet tellus. In dignissim felis et luctus aliquam. Proin molestie euismod 
           </p>
           <div class="am"><img src="img/18.jpg"></div>
           <p class="am">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eleifend ornare nisi, vitae interdum sem accumsan in. Suspendisse dapibus commodo viverra. Sed et ultricies ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.               

           </p>
           
       </div>
   </section>
   
    <section>
        <footer class="footer">
           
            <div class="fheader"><h1>Media społecznościowe</h1></div>
        
                <a href="#"><div class="yt"><i class="icon-youtube"></i></div></a>
                <a href="#"><div class="gmail"><i class="icon-gplus"></i></div></a>
                <a href="#"><div class="insta"><i class="icon-instagram"></i></div></a>
                <a href="#"><div class="tw"><i class="icon-twitter"></i></div></a>
                <div class="label"> 2019 &copy; Piotr Danisz wszystkie prawa zastrzeżone </div>
           
            
        </footer>
    </section>
</main>
</body>
</html>