body
{
    background-image: url(img/20.jpg);
    background-size: 800px 700px;
    color: white;
    width: 1500px;
}
a
{
    text-decoration: none;
}

h2.logo
{
    margin: 0px;
    margin-top: 130px;
    letter-spacing: 9px;
    color:dimgray;
    font-size: 55px;
    text-align: center;
    font-family: 'Coming Soon', cursive;
    
}
nav
{
    text-align: center;
    color: white;
    background-color: burlywood;
    
}
.menu
{
    margin-top: 50px;
    list-style-type: none;
    background-color:burlywood;
    margin: 0px;
    padding: 10px;
    letter-spacing: 2px;
    text-transform:uppercase;
    line-height: 200%;
    min-height: 15px;
}
.menu > li
{
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    border-right: 1px solid black;
}
.menu > li:first-child
{
    border-left: 1px solid black;
}
.menu a 
{
    text-decoration: none;
    color: black;
    
}
.menu a:hover
{
    
    color: antiquewhite;
    
}
.intro
{
    text-align: center;
    margin: auto;
    background-color:burlywood;
    opacity: 0.9;
    margin-top: 130px;
    
    
}
h2
{
    text-align: center;
    font-size: 45px;
    color: dimgray;
    font-weight: 700;
    font-family: cursive;
}
h1
{
    margin-top: 15px;
    text-align: center;
    font-size: 45px;
    color: skyblue;
    font-weight: 700;
    letter-spacing: 7px;
}
p
{
    font-size: 30px;
    color:black;
    
}
p.am
{
    font-size: 30px;
    color:lemonchiffon;
    margin-left:130px;
    margin-right:130px;
    
}
h1.cgalery
{
    margin-top: 130px;
    text-align: center;
    font-size: 45px;
    color: skyblue;
    font-weight: 700;
    font-family: 'Coming Soon', cursive;
}

.container 
{
    width:800px;
    margin: 40px auto;
    overflow: auto;
    transform: scale(1);
    transition: all 1s ease-in-out;
    
}
.container:hover
{
    opacity: 0.9;
    transform: scale(1.1);
    
    
 }
.slider-inner
{
    width: 800px;
    height: 500px;
    position: relative;
    overflow: hidden;
    float: left;
    
 }
.slider-inner img
{
    display: none;
    width: 800px;
    height: 500px;
    
}
.slider-inner img.active
{
    display: inline-block;
    border-radius: 200px;
  
    
}
.prev,.next
{
    background-color: coral;
    
    float: left;
    cursor: pointer;
    margin-top: 240px;
    max-width: 40px;
    
    
}
.prev
{
    position: relative;
    margin-right: -45px;
    z-index: 100;
    
}.next
{
    position: relative;
    margin-left: -45px;
    z-index: 100;
    
    
}
h1
{
    text-align: center;
    font-size: 50px;
}
.footer
{
    height: 130px;
    width: 900px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
   
}
.fheader
{
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
    width: 900px;
    height: 130;
    color:skyblue;
    
    
}
.yt
{   
    font-size: 60px;
    text-align: center;
    float: left;
    background-color: crimson;
    height: 160px;
    width: 25%;
    transition: all 0.5s ease-in-out;
   
}
.yt:hover
{
   transform: scale(0.8);
}
.gmail
{
    text-align: center;
    float: left;
    background-color: red;
    height: 160px;
    width: 25%;
    transition: all 0.5s ease-in-out;
}
.gmail:hover
{
   transform: scale(0.8);
}
.insta
{    
    text-align: center;
    float: left;
    background-color: blueviolet;
    height: 160px;
    width: 25%;
    transition: all 0.5s ease-in-out;
}
.insta:hover
{
   transform: scale(0.8);
}
.tw
{
    
    float: left;
    background-color: #00acee;
    height: 160px;
    width: 25%;
   transition: all 0.5s ease-in-out;
}
.tw:hover
{
   transform: scale(0.8);
}
.label
{
    clear: both;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    text-align: center;
    width: 900px;
    font-size: 20px;
}
.alist
{
  margin-top: 80px;
    margin-left: 130px;
    margin-right: 130px;
    
}
.catalog 
{
    margin-top: 80px;
    max-height: 20%;
    max-width: 20%;
    display: inline;
    margin:auto;
  
}
.catalog img
{
    height: 500px;
    width: 300px;
}
.am
{
    margin-left:130px;
    margin-right:130px;
}
.label
{
    background-color: black;
    width: 900px;
    padding: 0px;
}


.scrubs
{
    float: left;
    margin-left: 130px;
    margin-right: 130px;
}
.pandr
{
    float: left;
    margin-left: 130px;
    margin-right: 130px;
}.pandr img
{
    width: 1200px;
    
}
.inspiration
{
    margin-top: 130px;

}
.adress
{
    color:white;
    background-color: darkslateblue;
    height: 500px;
    width: 1500px;
    text-align: center;
    font-size: 44px;
    margin: 0px;
    margin-top: 60px;
    letter-spacing: 9px;
}